{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "bros-tracker",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "."],
      "port": 4200
    }
  ]
}
